<!DOCTYPE html>
<html>

<head>
    <title>Bookkeeping app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* background: url(pics/main.jpg)no-repeat; */
            background-color: #c7c7c7;
            background-size: cover;
            background-position: center;
        }
        header{
            position: relative;
            top: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo{
            position: relative;
            color: black;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 1px;
        }
        header .navigation a{
          color: #000;
          text-decoration: none;
          font-weight: 500;
         
          background: #fff;
          letter-spacing: 1px;
          padding: 2px 15px;
          border-radius: 20px;
          transition: 0.3s;
          transition-property: background;
        }
        header .navigation a:hover{
          background: green;
        }
        .content{
            max-width: 650px;
            margin: 60px 100px;
        }
        .content .info h2{
        font-size: 55px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 60px;
        margin-bottom: 30px;
        }
        .content .info h2 span{
            font-size: 50px;
            font-weight: 500;
            color: #0f4d3c;
        }
        .content .info p{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .content a{
            color: #fff;
            background-color:#0f4d3c;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 10px 20px;
            border-radius: 20px;
            transition: 0.3;
            transition-property: background;
            
        }
        .content a:hover{
            background: #fff;
            color: #000;
        }
    </style>

</head>

<body>
    <section>
    <header>
        <h2><a href="welcome.html" class="logo">Book-Keeping APP</a></h2>
        <div class="navigation">
            <a href="login.html">Login</a>
            <a href="SignUp.html">SignUp</a>
        </div>
    </header>
        <div class="content">
            <div class="info">
                <h2>Welcome to Our BookKeeping App<br><span>Made By: HyperText Team</span></h2>
                <p>it is an app that let the Users to manage their financial stuff!<br> it is easy to use. join us </p>
                <a href="login.html" class="Login-btn2">Login</a>
            </div>
        </div>
   
    </section>
</body>

</html>